{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/next"
  ],
  "formatter": {
    "indentStyle": "tab",
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always"
    }
  },
  "linter": {
    "rules": {
      "correctness": {
        "useExhaustiveDependencies": "warn"
      },
      "performance": {
        "noBarrelFile": "off"
      },
      "style": {
        "noExportedImports": "off",
        "noNonNullAssertion": "off",
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "requireAscii": true,
            "filenameCases": ["kebab-case", "PascalCase"]
          }
        }
      },
      "suspicious": {
        "noArrayIndexKey": "off"
      }
    }
  },
  "files": {
    "includes": ["!!*.d.ts", "!!spec/generated"]
  },
  // Third-party adapted code — too many lint violations to fix without diverging from upstream
  "overrides": [
    {
      "includes": ["src/features/audio-visualizer/ui/ReactShaderToy.tsx"],
      "linter": { "enabled": false }
    },
    {
      "includes": ["scripts/**"],
      "linter": { "enabled": false }
    }
  ]
}
