{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core", "ultracite/biome/react"],
  "formatter": {
    "indentStyle": "tab",
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always"
    }
  },
  "linter": {
    "rules": {
      "correctness": {
        "useExhaustiveDependencies": "warn"
      },
      "performance": {
        "noBarrelFile": "off"
      },
      "style": {
        "noExportedImports": "off",
        "noNonNullAssertion": "off",
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "requireAscii": true,
            "filenameCases": ["kebab-case", "PascalCase"]
          }
        }
      },
      "suspicious": {
        "noArrayIndexKey": "off"
      }
    }
  },
  "files": {
    "includes": [
      "!!*.d.ts",
      "!!spec/generated",
      "!!reports",
      "!!coverage",
      "!!playwright-report",
      "!!stt-server-dist-cpu",
      "!!stt-server-dist-gpu"
    ]
  },
  // Third-party adapted code — too many lint violations to fix without diverging from upstream
  "overrides": [
    {
      "includes": ["src/features/audio-visualizer/ui/ReactShaderToy.tsx"],
      "linter": { "enabled": false }
    },
    {
      "includes": ["scripts/**"],
      "linter": { "enabled": false }
    },
    {
      // Test files use patterns that are conventional in test code:
      //  - regex literals inline (e.g., `getByRole({ name: /save/i })`)
      //  - `async () => { ... }` wrappers without await (test runner contracts)
      //  - `import * as foo` for bulk-mocking modules
      //  - template-curly inside expectation strings
      //  - <img> tags (no DOM/runtime dependency checks in tests)
      "includes": ["**/*.test.ts", "**/*.test.tsx", "e2e/**", "test/**"],
      "linter": {
        "rules": {
          "performance": {
            "useTopLevelRegex": "off",
            "noNamespaceImport": "off",
            "noImgElement": "off"
          },
          "correctness": {
            "useImageSize": "off"
          },
          "suspicious": {
            "useAwait": "off",
            "noTemplateCurlyInString": "off"
          }
        }
      }
    }
  ]
}
