===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 TypeScript            108         5229         4294          442          493
 TSX                    54         3798         3423           54          321
 JSON                    9         1365         1365            0            0
 CSS                     3          265          203           26           36
 YAML                    1           29           26            3            0
 JavaScript              1            5            5            0            0
 TOML                    1            5            5            0            0
 Markdown                1          545            0          343          202
===============================================================================
 Total                 178        11241         9321          868         1052
===============================================================================

Top 10 source files by LOC (excluding generated, test, config, JSON, barrel files):

 1. electron/main.ts                                           465 LOC (TS)
 2. electron/ipc/hotkey.ts                                     353 LOC (TS)
 3. src/widgets/general-settings/ui/GeneralSettingsPanel.tsx    295 LOC (TSX)
 4. electron/ws/stt-client.ts                                  249 LOC (TS)
 5. src/features/audio-visualizer/ui/WaveformBars.tsx           239 LOC (TSX)
 6. electron/ipc/relay.ts                                      223 LOC (TS)
 7. src/widgets/model-settings/ui/ModelSettingsPanel.tsx        212 LOC (TSX)
 8. electron/ipc/stt-process.ts                                192 LOC (TS)
 9. src/features/update-settings/api/use-sync-settings.ts      188 LOC (TS)
10. src/shared/api/ipc-client.ts                               145 LOC (TS)
